phone/App.xaml

<Application
    x:Class="AylaPhone.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <Application.Resources>
        <Style TargetType="StackPanel" x:Key="TitlePanel">
            <Setter Property="Margin" Value="12,17,0,28" />
        </Style>
        <Style TargetType="TextBlock" x:Key="TopTitle">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Margin" Value="9,-7,0,0" />
        </Style>
        <Style TargetType="TextBlock" x:Key="PageName">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="9,-7,0,0" />
        </Style>
        <Style TargetType="StackPanel" x:Key="ContentPanel">
            <Setter Property="Margin" Value="12,0,12,0" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style TargetType="toolkit:HubTile">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>